# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
aiosignal=1.3.1=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
attrs=23.2.0=pypi_0
box2d-py=2.3.5=pypi_0
bzip2=1.0.8=h5eee18b_5
ca-certificates=2024.2.2=hbcca054_0
certifi=2024.2.2=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
cloudpickle=1.2.2=pypi_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.2.1=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.6.7=py310h6a678d5_0
decorator=5.1.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
farama-notifications=0.0.4=pypi_0
filelock=3.13.1=pypi_0
fonttools=4.51.0=pypi_0
frozenlist=1.4.1=pypi_0
fsspec=2024.2.0=pypi_0
gym=0.13.0=pypi_0
gym-notices=0.0.8=pypi_0
idna=3.6=pypi_0
imageio=2.35.1=pypi_0
ipykernel=6.29.3=pyhd33586a_0
ipython=8.22.2=pyh707e725_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=pypi_0
jsonschema=4.21.1=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter_client=7.3.4=pyhd8ed1ab_0
jupyter_core=5.7.2=py310hff52083_0
kiwisolver=1.4.5=pypi_0
lazy-loader=0.4=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
markupsafe=2.1.5=pypi_0
mate=0.1.0=pypi_0
mate-env=1.0=pypi_0
matplotlib=3.8.4=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
modified-mate=1.0=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.0.8=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.2.1=pypi_0
numpy=1.26.4=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.19.3=pypi_0
nvidia-nvjitlink-cu12=12.4.99=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
openssl=3.0.13=h7f8727e_1
packaging=24.0=pyhd8ed1ab_0
pandas=2.2.2=pypi_0
parso=0.8.4=pyhd8ed1ab_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.3.0=pypi_0
pip=23.3.1=py310h06a4308_0
platformdirs=4.2.1=pyhd8ed1ab_0
prompt-toolkit=3.0.42=pyha770c72_0
protobuf=5.26.0=pypi_0
psutil=5.9.0=py310h5eee18b_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pygame=2.6.0=pypi_0
pyglet=1.5.27=pypi_0
pygments=2.17.2=pyhd8ed1ab_0
pyogrio=0.9.0=pypi_0
pyparsing=3.1.2=pypi_0
pyproj=3.6.1=pypi_0
python=3.10.12=h955ad1f_0
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.10=2_cp310
pytz=2024.2=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.2=py310h6a678d5_0
ray=2.10.0=pypi_0
readline=8.2=h5eee18b_0
referencing=0.34.0=pypi_0
requests=2.31.0=pypi_0
rpds-py=0.18.0=pypi_0
scikit-image=0.24.0=pypi_0
scipy=1.12.0=pypi_0
setuptools=68.2.2=py310h06a4308_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
swig=4.2.1=pypi_0
sympy=1.12=pypi_0
tifffile=2024.8.30=pypi_0
tk=8.6.12=h1ccaba5_0
torch=2.2.1=pypi_0
tornado=6.1=py310h5764c6d_3
tqdm=4.66.2=pypi_0
traitlets=5.14.3=pyhd8ed1ab_0
triton=2.2.0=pypi_0
typing-extensions=4.10.0=pypi_0
typing_extensions=4.11.0=pyha770c72_0
tzdata=2024.1=pypi_0
urllib3=2.2.1=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
wheel=0.41.2=py310h06a4308_0
xz=5.4.6=h5eee18b_0
zeromq=4.3.5=h6a678d5_0
zlib=1.2.13=h5eee18b_0
